plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
    id 'antlr'
}

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'junit:junit:4.12'

    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'org.jfree:jfreechart:1.5.0'
    implementation 'org.javacord:javacord:3.0.5'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.mongodb:mongo-java-driver:3.12.2'
    implementation 'org.mongojack:mongojack:3.0.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    antlr 'org.antlr:antlr4:4.8-1'
}

war {
    enabled = true
    manifest {
        attributes("Start-Class": "dk.njit.cs684.quote.Application",
                "Main-Class": "org.springframework.boot.loader.WarLauncher")
    }
}

test {
    useJUnitPlatform()
}

generateGrammarSource {
    outputDirectory = file('src/main/java/dk/njit/cs684/quote/grammar')
}
