T__0=1
W_TODAY=2
HOWMUCHISWAS=3
WHATISWAS=4
THEPRICEOF=5
RIGHTNOW=6
W_BETWEEN=7
BETWEEN_SYMBOL=8
W_ON=9
STATS=10
SEARCH=11
SPREADSHEET=12
NUMBER=13
YEAR=14
DIGIT=15
ISO_DATE=16
AMERICAN_DATE=17
AMERICAN_SHORT_DATE=18
ANYMONTH=19
MONTH3=20
MONTH=21
W_MAY=22
W_LAST=23
DAY_OF_WEEK=24
W_AGO=25
W_DAY=26
W_YESTERDAY=27
W_MONTH=28
W_WEEK=29
W_YEAR=30
ORDINAL_SUFFIX=31
TEXTUAL_NUMBER=32
TEXTUAL_ONES_NUMBER=33
TEXTUAL_TENS_NUMBER=34
W_ONE=35
W_TWO=36
W_THREE=37
W_FOUR=38
W_FIVE=39
W_SIX=40
W_SEVEN=41
W_EIGHT=42
W_NINE=43
W_TEN=44
W_ELEVEN=45
W_TWELVE=46
W_THIRTEEN=47
W_FOURTEEN=48
W_FIFTEEN=49
W_SIXTEEN=50
W_SEVENTEEN=51
W_EIGHTTEEN=52
W_NINETEEN=53
W_TWENTY=54
W_THIRTY=55
W_FOURTY=56
W_FIFTY=57
W_SIXTY=58
W_SEVENTY=59
W_EIGHTY=60
W_NINETY=61
W_TEEN=62
W_TY=63
SPACE=64
QUESTION=65
IDENTIFIER=66
'of'=1
'on'=9
'may'=22
'one'=35
'two'=36
'nine'=43
'ten'=44
