token literal names:
null
'of'
null
null
null
null
null
null
null
'on'
null
null
null
null
null
null
null
null
null
null
null
null
'may'
null
null
null
null
null
null
null
null
null
null
null
null
'one'
'two'
null
null
null
null
null
null
'nine'
'ten'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
W_TODAY
HOWMUCHISWAS
WHATISWAS
THEPRICEOF
RIGHTNOW
W_BETWEEN
BETWEEN_SYMBOL
W_ON
STATS
SEARCH
SPREADSHEET
NUMBER
YEAR
DIGIT
ISO_DATE
AMERICAN_DATE
AMERICAN_SHORT_DATE
ANYMONTH
MONTH3
MONTH
W_MAY
W_LAST
DAY_OF_WEEK
W_AGO
W_DAY
W_YESTERDAY
W_MONTH
W_WEEK
W_YEAR
ORDINAL_SUFFIX
TEXTUAL_NUMBER
TEXTUAL_ONES_NUMBER
TEXTUAL_TENS_NUMBER
W_ONE
W_TWO
W_THREE
W_FOUR
W_FIVE
W_SIX
W_SEVEN
W_EIGHT
W_NINE
W_TEN
W_ELEVEN
W_TWELVE
W_THIRTEEN
W_FOURTEEN
W_FIFTEEN
W_SIXTEEN
W_SEVENTEEN
W_EIGHTTEEN
W_NINETEEN
W_TWENTY
W_THIRTY
W_FOURTY
W_FIFTY
W_SIXTY
W_SEVENTY
W_EIGHTY
W_NINETY
W_TEEN
W_TY
SPACE
QUESTION
IDENTIFIER

rule names:
T__0
W_TODAY
HOWMUCHISWAS
WHATISWAS
THEPRICEOF
RIGHTNOW
W_BETWEEN
BETWEEN_SYMBOL
W_ON
STATS
SEARCH
SPREADSHEET
NUMBER
YEAR
DIGIT
ISO_DATE
AMERICAN_DATE
AMERICAN_SHORT_DATE
ANYMONTH
MONTH3
MONTH
W_MAY
W_LAST
DAY_OF_WEEK
W_AGO
W_DAY
W_YESTERDAY
W_MONTH
W_WEEK
W_YEAR
ORDINAL_SUFFIX
TEXTUAL_NUMBER
TEXTUAL_ONES_NUMBER
TEXTUAL_TENS_NUMBER
W_ONE
W_TWO
W_THREE
W_FOUR
W_FIVE
W_SIX
W_SEVEN
W_EIGHT
W_NINE
W_TEN
W_ELEVEN
W_TWELVE
W_THIRTEEN
W_FOURTEEN
W_FIFTEEN
W_SIXTEEN
W_SEVENTEEN
W_EIGHTTEEN
W_NINETEEN
W_TWENTY
W_THIRTY
W_FOURTY
W_FIFTY
W_SIXTY
W_SEVENTY
W_EIGHTY
W_NINETY
W_TEEN
W_TY
SPACE
QUESTION
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 68, 1021, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 162, 10, 4, 5, 4, 164, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 226, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 243, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 250, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 262, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 271, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 290, 10, 8, 3, 9, 5, 9, 293, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 299, 10, 9, 3, 9, 5, 9, 302, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 322, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 344, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 396, 10, 13, 3, 14, 6, 14, 399, 10, 14, 13, 14, 14, 14, 400, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 420, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 425, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 433, 10, 18, 3, 19, 3, 19, 5, 19, 437, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 442, 10, 19, 3, 20, 3, 20, 5, 20, 446, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 482, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 556, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 569, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 652, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 660, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 669, 10, 27, 3, 28, 3, 28, 5, 28, 673, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 679, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 685, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 695, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 703, 10, 29, 3, 29, 5, 29, 706, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 717, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 725, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 735, 10, 32, 3, 33, 3, 33, 5, 33, 739, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 750, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 769, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 796, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 809, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 822, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 830, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 850, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 867, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 890, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 903, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 940, 10, 55, 3, 55, 5, 55, 943, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 952, 10, 56, 3, 56, 5, 56, 955, 10, 56, 3, 57, 3, 57, 5, 57, 959, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 965, 10, 58, 3, 59, 3, 59, 5, 59, 969, 10, 59, 3, 60, 3, 60, 5, 60, 973, 10, 60, 3, 61, 3, 61, 5, 61, 977, 10, 61, 3, 62, 3, 62, 5, 62, 981, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 988, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 993, 10, 64, 3, 65, 6, 65, 996, 10, 65, 13, 65, 14, 65, 997, 3, 66, 5, 66, 1001, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 7, 67, 1007, 10, 67, 12, 67, 14, 67, 1010, 11, 67, 3, 67, 3, 67, 7, 67, 1014, 10, 67, 12, 67, 14, 67, 1017, 11, 67, 3, 67, 5, 67, 1020, 10, 67, 3, 1015, 2, 68, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 3, 2, 6, 3, 2, 50, 59, 4, 2, 119, 119, 123, 123, 3, 2, 99, 124, 7, 2, 47, 47, 50, 59, 63, 63, 97, 97, 99, 124, 2, 1164, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 3, 135, 3, 2, 2, 2, 5, 141, 3, 2, 2, 2, 7, 145, 3, 2, 2, 2, 9, 225, 3, 2, 2, 2, 11, 261, 3, 2, 2, 2, 13, 270, 3, 2, 2, 2, 15, 289, 3, 2, 2, 2, 17, 292, 3, 2, 2, 2, 19, 303, 3, 2, 2, 2, 21, 321, 3, 2, 2, 2, 23, 343, 3, 2, 2, 2, 25, 395, 3, 2, 2, 2, 27, 398, 3, 2, 2, 2, 29, 402, 3, 2, 2, 2, 31, 407, 3, 2, 2, 2, 33, 409, 3, 2, 2, 2, 35, 417, 3, 2, 2, 2, 37, 434, 3, 2, 2, 2, 39, 445, 3, 2, 2, 2, 41, 481, 3, 2, 2, 2, 43, 555, 3, 2, 2, 2, 45, 557, 3, 2, 2, 2, 47, 568, 3, 2, 2, 2, 49, 651, 3, 2, 2, 2, 51, 659, 3, 2, 2, 2, 53, 668, 3, 2, 2, 2, 55, 670, 3, 2, 2, 2, 57, 705, 3, 2, 2, 2, 59, 716, 3, 2, 2, 2, 61, 718, 3, 2, 2, 2, 63, 734, 3, 2, 2, 2, 65, 738, 3, 2, 2, 2, 67, 749, 3, 2, 2, 2, 69, 768, 3, 2, 2, 2, 71, 770, 3, 2, 2, 2, 73, 774, 3, 2, 2, 2, 75, 795, 3, 2, 2, 2, 77, 808, 3, 2, 2, 2, 79, 821, 3, 2, 2, 2, 81, 829, 3, 2, 2, 2, 83, 849, 3, 2, 2, 2, 85, 866, 3, 2, 2, 2, 87, 868, 3, 2, 2, 2, 89, 873, 3, 2, 2, 2, 91, 889, 3, 2, 2, 2, 93, 902, 3, 2, 2, 2, 95, 904, 3, 2, 2, 2, 97, 911, 3, 2, 2, 2, 99, 914, 3, 2, 2, 2, 101, 920, 3, 2, 2, 2, 103, 923, 3, 2, 2, 2, 105, 926, 3, 2, 2, 2, 107, 929, 3, 2, 2, 2, 109, 942, 3, 2, 2, 2, 111, 954, 3, 2, 2, 2, 113, 958, 3, 2, 2, 2, 115, 964, 3, 2, 2, 2, 117, 968, 3, 2, 2, 2, 119, 972, 3, 2, 2, 2, 121, 976, 3, 2, 2, 2, 123, 980, 3, 2, 2, 2, 125, 987, 3, 2, 2, 2, 127, 992, 3, 2, 2, 2, 129, 995, 3, 2, 2, 2, 131, 1000, 3, 2, 2, 2, 133, 1019, 3, 2, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 104, 2, 2, 137, 4, 3, 2, 2, 2, 138, 142, 7, 118, 2, 2, 139, 140, 7, 118, 2, 2, 140, 142, 7, 113, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 5, 53, 27, 2, 144, 6, 3, 2, 2, 2, 145, 146, 7, 106, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 121, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 129, 65, 2, 150, 151, 7, 111, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153, 7, 101, 2, 2, 153, 154, 7, 106, 2, 2, 154, 163, 3, 2, 2, 2, 155, 161, 5, 129, 65, 2, 156, 157, 7, 107, 2, 2, 157, 162, 7, 117, 2, 2, 158, 159, 7, 121, 2, 2, 159, 160, 7, 99, 2, 2, 160, 162, 7, 117, 2, 2, 161, 156, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 8, 3, 2, 2, 2, 165, 166, 7, 121, 2, 2, 166, 167, 7, 106, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 129, 65, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 117, 2, 2, 173, 226, 3, 2, 2, 2, 174, 175, 7, 121, 2, 2, 175, 176, 7, 106, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 129, 65, 2, 180, 181, 7, 121, 2, 2, 181, 182, 7, 99, 2, 2, 182, 183, 7, 117, 2, 2, 183, 226, 3, 2, 2, 2, 184, 185, 7, 121, 2, 2, 185, 186, 7, 106, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 41, 2, 2, 189, 226, 7, 117, 2, 2, 190, 191, 7, 121, 2, 2, 191, 192, 7, 106, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 118, 2, 2, 194, 226, 7, 117, 2, 2, 195, 196, 7, 121, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 106, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 129, 65, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 117, 2, 2, 203, 226, 3, 2, 2, 2, 204, 205, 7, 121, 2, 2, 205, 206, 7, 99, 2, 2, 206, 207, 7, 106, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 129, 65, 2, 210, 211, 7, 121, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 117, 2, 2, 213, 226, 3, 2, 2, 2, 214, 215, 7, 121, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 106, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 41, 2, 2, 219, 226, 7, 117, 2, 2, 220, 221, 7, 121, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 106, 2, 2, 223, 224, 7, 118, 2, 2, 224, 226, 7, 117, 2, 2, 225, 165, 3, 2, 2, 2, 225, 174, 3, 2, 2, 2, 225, 184, 3, 2, 2, 2, 225, 190, 3, 2, 2, 2, 225, 195, 3, 2, 2, 2, 225, 204, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 10, 3, 2, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 106, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 129, 65, 2, 232, 233, 7, 114, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 107, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 103, 2, 2, 237, 242, 3, 2, 2, 2, 238, 239, 5, 129, 65, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 104, 2, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 262, 3, 2, 2, 2, 244, 245, 7, 118, 2, 2, 245, 246, 7, 106, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 5, 129, 65, 2, 249, 244, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 114, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 107, 2, 2, 254, 255, 7, 101, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 5, 129, 65, 2, 258, 259, 7, 113, 2, 2, 259, 260, 7, 104, 2, 2, 260, 262, 3, 2, 2, 2, 261, 227, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 262, 12, 3, 2, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 105, 2, 2, 266, 267, 7, 106, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 5, 129, 65, 2, 270, 263, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 112, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 121, 2, 2, 275, 14, 3, 2, 2, 2, 276, 277, 7, 100, 2, 2, 277, 278, 7, 103, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 121, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 103, 2, 2, 282, 290, 7, 112, 2, 2, 283, 284, 7, 100, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 121, 2, 2, 287, 288, 7, 103, 2, 2, 288, 290, 7, 112, 2, 2, 289, 276, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 290, 16, 3, 2, 2, 2, 291, 293, 5, 129, 65, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 298, 3, 2, 2, 2, 294, 295, 7, 99, 2, 2, 295, 296, 7, 112, 2, 2, 296, 299, 7, 102, 2, 2, 297, 299, 7, 47, 2, 2, 298, 294, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 302, 5, 129, 65, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 18, 3, 2, 2, 2, 303, 304, 7, 113, 2, 2, 304, 305, 7, 112, 2, 2, 305, 20, 3, 2, 2, 2, 306, 307, 7, 117, 2, 2, 307, 308, 7, 118, 2, 2, 308, 309, 7, 99, 2, 2, 309, 310, 7, 118, 2, 2, 310, 311, 7, 107, 2, 2, 311, 312, 7, 117, 2, 2, 312, 313, 7, 118, 2, 2, 313, 314, 7, 107, 2, 2, 314, 315, 7, 101, 2, 2, 315, 322, 7, 117, 2, 2, 316, 317, 7, 117, 2, 2, 317, 318, 7, 118, 2, 2, 318, 319, 7, 99, 2, 2, 319, 320, 7, 118, 2, 2, 320, 322, 7, 117, 2, 2, 321, 306, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 22, 3, 2, 2, 2, 323, 324, 7, 117, 2, 2, 324, 325, 7, 103, 2, 2, 325, 326, 7, 99, 2, 2, 326, 327, 7, 116, 2, 2, 327, 328, 7, 101, 2, 2, 328, 344, 7, 106, 2, 2, 329, 330, 7, 117, 2, 2, 330, 331, 7, 103, 2, 2, 331, 332, 7, 99, 2, 2, 332, 333, 7, 101, 2, 2, 333, 344, 7, 106, 2, 2, 334, 335, 7, 110, 2, 2, 335, 344, 7, 117, 2, 2, 336, 337, 7, 110, 2, 2, 337, 338, 7, 107, 2, 2, 338, 339, 7, 117, 2, 2, 339, 344, 7, 118, 2, 2, 340, 341, 7, 102, 2, 2, 341, 342, 7, 107, 2, 2, 342, 344, 7, 116, 2, 2, 343, 323, 3, 2, 2, 2, 343, 329, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 344, 24, 3, 2, 2, 2, 345, 346, 7, 103, 2, 2, 346, 347, 7, 122, 2, 2, 347, 348, 7, 114, 2, 2, 348, 349, 7, 113, 2, 2, 349, 350, 7, 116, 2, 2, 350, 396, 7, 118, 2, 2, 351, 352, 7, 117, 2, 2, 352, 353, 7, 114, 2, 2, 353, 354, 7, 116, 2, 2, 354, 355, 7, 103, 2, 2, 355, 356, 7, 99, 2, 2, 356, 357, 7, 102, 2, 2, 357, 358, 7, 117, 2, 2, 358, 359, 7, 106, 2, 2, 359, 360, 7, 103, 2, 2, 360, 361, 7, 103, 2, 2, 361, 396, 7, 118, 2, 2, 362, 363, 7, 103, 2, 2, 363, 364, 7, 122, 2, 2, 364, 365, 7, 101, 2, 2, 365, 366, 7, 103, 2, 2, 366, 396, 7, 110, 2, 2, 367, 368, 7, 101, 2, 2, 368, 369, 7, 117, 2, 2, 369, 396, 7, 120, 2, 2, 370, 371, 7, 106, 2, 2, 371, 372, 7, 107, 2, 2, 372, 373, 7, 117, 2, 2, 373, 374, 7, 118, 2, 2, 374, 375, 7, 113, 2, 2, 375, 376, 7, 116, 2, 2, 376, 396, 7, 123, 2, 2, 377, 378, 7, 106, 2, 2, 378, 379, 7, 107, 2, 2, 379, 380, 7, 117, 2, 2, 380, 381, 7, 118, 2, 2, 381, 382, 7, 113, 2, 2, 382, 383, 7, 116, 2, 2, 383, 384, 7, 107, 2, 2, 384, 385, 7, 101, 2, 2, 385, 386, 7, 99, 2, 2, 386, 396, 7, 110, 2, 2, 387, 388, 7, 102, 2, 2, 388, 389, 7, 113, 2, 2, 389, 390, 7, 121, 2, 2, 390, 391, 7, 112, 2, 2, 391, 392, 7, 110, 2, 2, 392, 393, 7, 113, 2, 2, 393, 394, 7, 99, 2, 2, 394, 396, 7, 102, 2, 2, 395, 345, 3, 2, 2, 2, 395, 351, 3, 2, 2, 2, 395, 362, 3, 2, 2, 2, 395, 367, 3, 2, 2, 2, 395, 370, 3, 2, 2, 2, 395, 377, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 396, 26, 3, 2, 2, 2, 397, 399, 5, 31, 16, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 28, 3, 2, 2, 2, 402, 403, 5, 31, 16, 2, 403, 404, 5, 31, 16, 2, 404, 405, 5, 31, 16, 2, 405, 406, 5, 31, 16, 2, 406, 30, 3, 2, 2, 2, 407, 408, 9, 2, 2, 2, 408, 32, 3, 2, 2, 2, 409, 410, 5, 29, 15, 2, 410, 411, 7, 47, 2, 2, 411, 412, 5, 31, 16, 2, 412, 413, 5, 31, 16, 2, 413, 414, 7, 47, 2, 2, 414, 415, 5, 31, 16, 2, 415, 416, 5, 31, 16, 2, 416, 34, 3, 2, 2, 2, 417, 419, 5, 31, 16, 2, 418, 420, 5, 31, 16, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 7, 49, 2, 2, 422, 424, 5, 31, 16, 2, 423, 425, 5, 31, 16, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 49, 2, 2, 427, 428, 5, 31, 16, 2, 428, 432, 5, 31, 16, 2, 429, 430, 5, 31, 16, 2, 430, 431, 5, 31, 16, 2, 431, 433, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 36, 3, 2, 2, 2, 434, 436, 5, 31, 16, 2, 435, 437, 5, 31, 16, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 49, 2, 2, 439, 441, 5, 31, 16, 2, 440, 442, 5, 31, 16, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 38, 3, 2, 2, 2, 443, 446, 5, 41, 21, 2, 444, 446, 5, 43, 22, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 40, 3, 2, 2, 2, 447, 448, 7, 108, 2, 2, 448, 449, 7, 99, 2, 2, 449, 482, 7, 112, 2, 2, 450, 451, 7, 104, 2, 2, 451, 452, 7, 103, 2, 2, 452, 482, 7, 100, 2, 2, 453, 454, 7, 111, 2, 2, 454, 455, 7, 99, 2, 2, 455, 482, 7, 116, 2, 2, 456, 457, 7, 99, 2, 2, 457, 458, 7, 114, 2, 2, 458, 482, 7, 116, 2, 2, 459, 482, 5, 45, 23, 2, 460, 461, 7, 108, 2, 2, 461, 462, 7, 119, 2, 2, 462, 482, 7, 112, 2, 2, 463, 464, 7, 108, 2, 2, 464, 465, 7, 119, 2, 2, 465, 482, 7, 110, 2, 2, 466, 467, 7, 99, 2, 2, 467, 468, 7, 119, 2, 2, 468, 482, 7, 105, 2, 2, 469, 470, 7, 117, 2, 2, 470, 471, 7, 103, 2, 2, 471, 482, 7, 114, 2, 2, 472, 473, 7, 113, 2, 2, 473, 474, 7, 101, 2, 2, 474, 482, 7, 118, 2, 2, 475, 476, 7, 112, 2, 2, 476, 477, 7, 113, 2, 2, 477, 482, 7, 120, 2, 2, 478, 479, 7, 102, 2, 2, 479, 480, 7, 103, 2, 2, 480, 482, 7, 101, 2, 2, 481, 447, 3, 2, 2, 2, 481, 450, 3, 2, 2, 2, 481, 453, 3, 2, 2, 2, 481, 456, 3, 2, 2, 2, 481, 459, 3, 2, 2, 2, 481, 460, 3, 2, 2, 2, 481, 463, 3, 2, 2, 2, 481, 466, 3, 2, 2, 2, 481, 469, 3, 2, 2, 2, 481, 472, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 482, 42, 3, 2, 2, 2, 483, 484, 7, 108, 2, 2, 484, 485, 7, 99, 2, 2, 485, 486, 7, 112, 2, 2, 486, 487, 7, 119, 2, 2, 487, 488, 7, 99, 2, 2, 488, 489, 7, 116, 2, 2, 489, 556, 7, 123, 2, 2, 490, 491, 7, 104, 2, 2, 491, 492, 7, 103, 2, 2, 492, 493, 7, 100, 2, 2, 493, 494, 7, 116, 2, 2, 494, 495, 7, 119, 2, 2, 495, 496, 7, 99, 2, 2, 496, 497, 7, 116, 2, 2, 497, 556, 7, 123, 2, 2, 498, 499, 7, 111, 2, 2, 499, 500, 7, 99, 2, 2, 500, 501, 7, 116, 2, 2, 501, 502, 7, 101, 2, 2, 502, 556, 7, 106, 2, 2, 503, 504, 7, 99, 2, 2, 504, 505, 7, 114, 2, 2, 505, 506, 7, 116, 2, 2, 506, 507, 7, 107, 2, 2, 507, 556, 7, 110, 2, 2, 508, 556, 5, 45, 23, 2, 509, 510, 7, 108, 2, 2, 510, 511, 7, 119, 2, 2, 511, 512, 7, 112, 2, 2, 512, 556, 7, 103, 2, 2, 513, 514, 7, 108, 2, 2, 514, 515, 7, 119, 2, 2, 515, 516, 7, 110, 2, 2, 516, 556, 7, 123, 2, 2, 517, 518, 7, 99, 2, 2, 518, 519, 7, 119, 2, 2, 519, 520, 7, 105, 2, 2, 520, 521, 7, 119, 2, 2, 521, 522, 7, 117, 2, 2, 522, 556, 7, 118, 2, 2, 523, 524, 7, 117, 2, 2, 524, 525, 7, 103, 2, 2, 525, 526, 7, 114, 2, 2, 526, 527, 7, 118, 2, 2, 527, 528, 7, 103, 2, 2, 528, 529, 7, 111, 2, 2, 529, 530, 7, 100, 2, 2, 530, 531, 7, 103, 2, 2, 531, 556, 7, 116, 2, 2, 532, 533, 7, 113, 2, 2, 533, 534, 7, 101, 2, 2, 534, 535, 7, 118, 2, 2, 535, 536, 7, 113, 2, 2, 536, 537, 7, 100, 2, 2, 537, 538, 7, 103, 2, 2, 538, 556, 7, 116, 2, 2, 539, 540, 7, 112, 2, 2, 540, 541, 7, 113, 2, 2, 541, 542, 7, 120, 2, 2, 542, 543, 7, 103, 2, 2, 543, 544, 7, 111, 2, 2, 544, 545, 7, 100, 2, 2, 545, 546, 7, 103, 2, 2, 546, 556, 7, 116, 2, 2, 547, 548, 7, 102, 2, 2, 548, 549, 7, 103, 2, 2, 549, 550, 7, 101, 2, 2, 550, 551, 7, 103, 2, 2, 551, 552, 7, 111, 2, 2, 552, 553, 7, 100, 2, 2, 553, 554, 7, 103, 2, 2, 554, 556, 7, 116, 2, 2, 555, 483, 3, 2, 2, 2, 555, 490, 3, 2, 2, 2, 555, 498, 3, 2, 2, 2, 555, 503, 3, 2, 2, 2, 555, 508, 3, 2, 2, 2, 555, 509, 3, 2, 2, 2, 555, 513, 3, 2, 2, 2, 555, 517, 3, 2, 2, 2, 555, 523, 3, 2, 2, 2, 555, 532, 3, 2, 2, 2, 555, 539, 3, 2, 2, 2, 555, 547, 3, 2, 2, 2, 556, 44, 3, 2, 2, 2, 557, 558, 7, 111, 2, 2, 558, 559, 7, 99, 2, 2, 559, 560, 7, 123, 2, 2, 560, 46, 3, 2, 2, 2, 561, 562, 7, 110, 2, 2, 562, 563, 7, 99, 2, 2, 563, 564, 7, 117, 2, 2, 564, 569, 7, 118, 2, 2, 565, 566, 7, 110, 2, 2, 566, 567, 7, 117, 2, 2, 567, 569, 7, 118, 2, 2, 568, 561, 3, 2, 2, 2, 568, 565, 3, 2, 2, 2, 569, 48, 3, 2, 2, 2, 570, 571, 7, 111, 2, 2, 571, 572, 7, 113, 2, 2, 572, 652, 7, 112, 2, 2, 573, 574, 7, 111, 2, 2, 574, 575, 7, 113, 2, 2, 575, 576, 7, 112, 2, 2, 576, 577, 7, 102, 2, 2, 577, 578, 7, 99, 2, 2, 578, 652, 7, 123, 2, 2, 579, 580, 7, 118, 2, 2, 580, 581, 7, 119, 2, 2, 581, 652, 7, 103, 2, 2, 582, 583, 7, 118, 2, 2, 583, 584, 7, 119, 2, 2, 584, 585, 7, 103, 2, 2, 585, 586, 7, 117, 2, 2, 586, 587, 7, 102, 2, 2, 587, 588, 7, 99, 2, 2, 588, 652, 7, 123, 2, 2, 589, 590, 7, 121, 2, 2, 590, 591, 7, 103, 2, 2, 591, 652, 7, 102, 2, 2, 592, 593, 7, 121, 2, 2, 593, 594, 7, 103, 2, 2, 594, 595, 7, 102, 2, 2, 595, 596, 7, 112, 2, 2, 596, 597, 7, 103, 2, 2, 597, 598, 7, 117, 2, 2, 598, 599, 7, 102, 2, 2, 599, 600, 7, 99, 2, 2, 600, 652, 7, 123, 2, 2, 601, 602, 7, 118, 2, 2, 602, 603, 7, 106, 2, 2, 603, 652, 7, 119, 2, 2, 604, 605, 7, 118, 2, 2, 605, 606, 7, 106, 2, 2, 606, 607, 7, 119, 2, 2, 607, 608, 7, 116, 2, 2, 608, 652, 7, 117, 2, 2, 609, 610, 7, 118, 2, 2, 610, 611, 7, 106, 2, 2, 611, 612, 7, 119, 2, 2, 612, 613, 7, 116, 2, 2, 613, 614, 7, 117, 2, 2, 614, 615, 7, 102, 2, 2, 615, 616, 7, 99, 2, 2, 616, 652, 7, 123, 2, 2, 617, 618, 7, 104, 2, 2, 618, 619, 7, 116, 2, 2, 619, 652, 7, 107, 2, 2, 620, 621, 7, 104, 2, 2, 621, 622, 7, 116, 2, 2, 622, 623, 7, 107, 2, 2, 623, 624, 7, 102, 2, 2, 624, 625, 7, 99, 2, 2, 625, 652, 7, 123, 2, 2, 626, 627, 7, 117, 2, 2, 627, 628, 7, 99, 2, 2, 628, 652, 7, 118, 2, 2, 629, 630, 7, 117, 2, 2, 630, 631, 7, 99, 2, 2, 631, 632, 7, 118, 2, 2, 632, 633, 7, 119, 2, 2, 633, 652, 7, 116, 2, 2, 634, 635, 7, 117, 2, 2, 635, 636, 7, 99, 2, 2, 636, 637, 7, 118, 2, 2, 637, 638, 7, 119, 2, 2, 638, 639, 7, 116, 2, 2, 639, 640, 7, 102, 2, 2, 640, 641, 7, 99, 2, 2, 641, 652, 7, 123, 2, 2, 642, 643, 7, 117, 2, 2, 643, 644, 7, 119, 2, 2, 644, 652, 7, 112, 2, 2, 645, 646, 7, 117, 2, 2, 646, 647, 7, 119, 2, 2, 647, 648, 7, 112, 2, 2, 648, 649, 7, 102, 2, 2, 649, 650, 7, 99, 2, 2, 650, 652, 7, 123, 2, 2, 651, 570, 3, 2, 2, 2, 651, 573, 3, 2, 2, 2, 651, 579, 3, 2, 2, 2, 651, 582, 3, 2, 2, 2, 651, 589, 3, 2, 2, 2, 651, 592, 3, 2, 2, 2, 651, 601, 3, 2, 2, 2, 651, 604, 3, 2, 2, 2, 651, 609, 3, 2, 2, 2, 651, 617, 3, 2, 2, 2, 651, 620, 3, 2, 2, 2, 651, 626, 3, 2, 2, 2, 651, 629, 3, 2, 2, 2, 651, 634, 3, 2, 2, 2, 651, 642, 3, 2, 2, 2, 651, 645, 3, 2, 2, 2, 652, 50, 3, 2, 2, 2, 653, 654, 7, 99, 2, 2, 654, 655, 7, 105, 2, 2, 655, 660, 7, 113, 2, 2, 656, 657, 7, 99, 2, 2, 657, 658, 7, 105, 2, 2, 658, 660, 7, 114, 2, 2, 659, 653, 3, 2, 2, 2, 659, 656, 3, 2, 2, 2, 660, 52, 3, 2, 2, 2, 661, 662, 7, 102, 2, 2, 662, 663, 7, 99, 2, 2, 663, 669, 7, 123, 2, 2, 664, 665, 7, 102, 2, 2, 665, 666, 7, 99, 2, 2, 666, 667, 7, 123, 2, 2, 667, 669, 7, 117, 2, 2, 668, 661, 3, 2, 2, 2, 668, 664, 3, 2, 2, 2, 669, 54, 3, 2, 2, 2, 670, 672, 7, 123, 2, 2, 671, 673, 7, 103, 2, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 117, 2, 2, 675, 676, 7, 118, 2, 2, 676, 678, 3, 2, 2, 2, 677, 679, 7, 103, 2, 2, 678, 677, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 7, 116, 2, 2, 681, 682, 7, 102, 2, 2, 682, 684, 3, 2, 2, 2, 683, 685, 7, 99, 2, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 7, 123, 2, 2, 687, 56, 3, 2, 2, 2, 688, 689, 7, 111, 2, 2, 689, 690, 7, 113, 2, 2, 690, 691, 7, 112, 2, 2, 691, 692, 7, 118, 2, 2, 692, 694, 3, 2, 2, 2, 693, 695, 7, 106, 2, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 706, 3, 2, 2, 2, 696, 697, 7, 111, 2, 2, 697, 698, 7, 113, 2, 2, 698, 699, 7, 112, 2, 2, 699, 700, 7, 118, 2, 2, 700, 702, 3, 2, 2, 2, 701, 703, 7, 106, 2, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 706, 7, 117, 2, 2, 705, 688, 3, 2, 2, 2, 705, 696, 3, 2, 2, 2, 706, 58, 3, 2, 2, 2, 707, 708, 7, 121, 2, 2, 708, 709, 7, 103, 2, 2, 709, 710, 7, 103, 2, 2, 710, 717, 7, 109, 2, 2, 711, 712, 7, 121, 2, 2, 712, 713, 7, 103, 2, 2, 713, 714, 7, 103, 2, 2, 714, 715, 7, 109, 2, 2, 715, 717, 7, 117, 2, 2, 716, 707, 3, 2, 2, 2, 716, 711, 3, 2, 2, 2, 717, 60, 3, 2, 2, 2, 718, 719, 9, 3, 2, 2, 719, 720, 7, 103, 2, 2, 720, 721, 7, 99, 2, 2, 721, 722, 7, 116, 2, 2, 722, 724, 3, 2, 2, 2, 723, 725, 7, 117, 2, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 62, 3, 2, 2, 2, 726, 727, 7, 117, 2, 2, 727, 735, 7, 118, 2, 2, 728, 729, 7, 112, 2, 2, 729, 735, 7, 102, 2, 2, 730, 731, 7, 116, 2, 2, 731, 735, 7, 102, 2, 2, 732, 733, 7, 118, 2, 2, 733, 735, 7, 106, 2, 2, 734, 726, 3, 2, 2, 2, 734, 728, 3, 2, 2, 2, 734, 730, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 64, 3, 2, 2, 2, 736, 739, 5, 67, 34, 2, 737, 739, 5, 69, 35, 2, 738, 736, 3, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 66, 3, 2, 2, 2, 740, 750, 5, 71, 36, 2, 741, 750, 5, 73, 37, 2, 742, 750, 5, 75, 38, 2, 743, 750, 5, 77, 39, 2, 744, 750, 5, 79, 40, 2, 745, 750, 5, 81, 41, 2, 746, 750, 5, 83, 42, 2, 747, 750, 5, 85, 43, 2, 748, 750, 5, 87, 44, 2, 749, 740, 3, 2, 2, 2, 749, 741, 3, 2, 2, 2, 749, 742, 3, 2, 2, 2, 749, 743, 3, 2, 2, 2, 749, 744, 3, 2, 2, 2, 749, 745, 3, 2, 2, 2, 749, 746, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 748, 3, 2, 2, 2, 750, 68, 3, 2, 2, 2, 751, 769, 5, 91, 46, 2, 752, 769, 5, 93, 47, 2, 753, 769, 5, 95, 48, 2, 754, 769, 5, 97, 49, 2, 755, 769, 5, 99, 50, 2, 756, 769, 5, 101, 51, 2, 757, 769, 5, 103, 52, 2, 758, 769, 5, 105, 53, 2, 759, 769, 5, 107, 54, 2, 760, 769, 5, 109, 55, 2, 761, 769, 5, 111, 56, 2, 762, 769, 5, 113, 57, 2, 763, 769, 5, 115, 58, 2, 764, 769, 5, 117, 59, 2, 765, 769, 5, 119, 60, 2, 766, 769, 5, 121, 61, 2, 767, 769, 5, 123, 62, 2, 768, 751, 3, 2, 2, 2, 768, 752, 3, 2, 2, 2, 768, 753, 3, 2, 2, 2, 768, 754, 3, 2, 2, 2, 768, 755, 3, 2, 2, 2, 768, 756, 3, 2, 2, 2, 768, 757, 3, 2, 2, 2, 768, 758, 3, 2, 2, 2, 768, 759, 3, 2, 2, 2, 768, 760, 3, 2, 2, 2, 768, 761, 3, 2, 2, 2, 768, 762, 3, 2, 2, 2, 768, 763, 3, 2, 2, 2, 768, 764, 3, 2, 2, 2, 768, 765, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 767, 3, 2, 2, 2, 769, 70, 3, 2, 2, 2, 770, 771, 7, 113, 2, 2, 771, 772, 7, 112, 2, 2, 772, 773, 7, 103, 2, 2, 773, 72, 3, 2, 2, 2, 774, 775, 7, 118, 2, 2, 775, 776, 7, 121, 2, 2, 776, 777, 7, 113, 2, 2, 777, 74, 3, 2, 2, 2, 778, 779, 7, 118, 2, 2, 779, 780, 7, 106, 2, 2, 780, 781, 7, 116, 2, 2, 781, 782, 7, 103, 2, 2, 782, 796, 7, 103, 2, 2, 783, 784, 7, 118, 2, 2, 784, 785, 7, 106, 2, 2, 785, 786, 7, 103, 2, 2, 786, 796, 7, 103, 2, 2, 787, 788, 7, 118, 2, 2, 788, 789, 7, 116, 2, 2, 789, 790, 7, 103, 2, 2, 790, 796, 7, 103, 2, 2, 791, 792, 7, 118, 2, 2, 792, 793, 7, 106, 2, 2, 793, 794, 7, 116, 2, 2, 794, 796, 7, 103, 2, 2, 795, 778, 3, 2, 2, 2, 795, 783, 3, 2, 2, 2, 795, 787, 3, 2, 2, 2, 795, 791, 3, 2, 2, 2, 796, 76, 3, 2, 2, 2, 797, 798, 7, 104, 2, 2, 798, 799, 7, 113, 2, 2, 799, 800, 7, 119, 2, 2, 800, 809, 7, 116, 2, 2, 801, 802, 7, 104, 2, 2, 802, 803, 7, 113, 2, 2, 803, 809, 7, 116, 2, 2, 804, 805, 7, 104, 2, 2, 805, 806, 7, 113, 2, 2, 806, 807, 7, 99, 2, 2, 807, 809, 7, 116, 2, 2, 808, 797, 3, 2, 2, 2, 808, 801, 3, 2, 2, 2, 808, 804, 3, 2, 2, 2, 809, 78, 3, 2, 2, 2, 810, 811, 7, 104, 2, 2, 811, 812, 7, 107, 2, 2, 812, 813, 7, 120, 2, 2, 813, 822, 7, 103, 2, 2, 814, 815, 7, 104, 2, 2, 815, 816, 7, 107, 2, 2, 816, 822, 7, 120, 2, 2, 817, 818, 7, 104, 2, 2, 818, 819, 7, 107, 2, 2, 819, 820, 7, 120, 2, 2, 820, 822, 7, 116, 2, 2, 821, 810, 3, 2, 2, 2, 821, 814, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 822, 80, 3, 2, 2, 2, 823, 824, 7, 117, 2, 2, 824, 825, 7, 107, 2, 2, 825, 830, 7, 122, 2, 2, 826, 827, 7, 117, 2, 2, 827, 828, 7, 107, 2, 2, 828, 830, 7, 101, 2, 2, 829, 823, 3, 2, 2, 2, 829, 826, 3, 2, 2, 2, 830, 82, 3, 2, 2, 2, 831, 832, 7, 117, 2, 2, 832, 833, 7, 103, 2, 2, 833, 834, 7, 120, 2, 2, 834, 835, 7, 103, 2, 2, 835, 850, 7, 112, 2, 2, 836, 837, 7, 117, 2, 2, 837, 838, 7, 103, 2, 2, 838, 839, 7, 120, 2, 2, 839, 840, 7, 103, 2, 2, 840, 850, 7, 111, 2, 2, 841, 842, 7, 117, 2, 2, 842, 843, 7, 103, 2, 2, 843, 844, 7, 120, 2, 2, 844, 850, 7, 112, 2, 2, 845, 846, 7, 117, 2, 2, 846, 847, 7, 103, 2, 2, 847, 848, 7, 103, 2, 2, 848, 850, 7, 112, 2, 2, 849, 831, 3, 2, 2, 2, 849, 836, 3, 2, 2, 2, 849, 841, 3, 2, 2, 2, 849, 845, 3, 2, 2, 2, 850, 84, 3, 2, 2, 2, 851, 852, 7, 103, 2, 2, 852, 853, 7, 107, 2, 2, 853, 854, 7, 105, 2, 2, 854, 855, 7, 106, 2, 2, 855, 867, 7, 118, 2, 2, 856, 857, 7, 103, 2, 2, 857, 858, 7, 119, 2, 2, 858, 859, 7, 105, 2, 2, 859, 860, 7, 106, 2, 2, 860, 867, 7, 118, 2, 2, 861, 862, 7, 103, 2, 2, 862, 863, 7, 107, 2, 2, 863, 864, 7, 105, 2, 2, 864, 865, 7, 118, 2, 2, 865, 867, 7, 106, 2, 2, 866, 851, 3, 2, 2, 2, 866, 856, 3, 2, 2, 2, 866, 861, 3, 2, 2, 2, 867, 86, 3, 2, 2, 2, 868, 869, 7, 112, 2, 2, 869, 870, 7, 107, 2, 2, 870, 871, 7, 112, 2, 2, 871, 872, 7, 103, 2, 2, 872, 88, 3, 2, 2, 2, 873, 874, 7, 118, 2, 2, 874, 875, 7, 103, 2, 2, 875, 876, 7, 112, 2, 2, 876, 90, 3, 2, 2, 2, 877, 878, 7, 103, 2, 2, 878, 879, 7, 110, 2, 2, 879, 880, 7, 103, 2, 2, 880, 881, 7, 120, 2, 2, 881, 882, 7, 103, 2, 2, 882, 890, 7, 112, 2, 2, 883, 884, 7, 103, 2, 2, 884, 885, 7, 110, 2, 2, 885, 886, 7, 103, 2, 2, 886, 887, 7, 120, 2, 2, 887, 888, 7, 103, 2, 2, 888, 890, 7, 111, 2, 2, 889, 877, 3, 2, 2, 2, 889, 883, 3, 2, 2, 2, 890, 92, 3, 2, 2, 2, 891, 892, 7, 118, 2, 2, 892, 893, 7, 121, 2, 2, 893, 894, 7, 103, 2, 2, 894, 895, 7, 110, 2, 2, 895, 896, 7, 120, 2, 2, 896, 903, 7, 103, 2, 2, 897, 898, 7, 118, 2, 2, 898, 899, 7, 121, 2, 2, 899, 900, 7, 110, 2, 2, 900, 901, 7, 120, 2, 2, 901, 903, 7, 103, 2, 2, 902, 891, 3, 2, 2, 2, 902, 897, 3, 2, 2, 2, 903, 94, 3, 2, 2, 2, 904, 905, 7, 118, 2, 2, 905, 906, 7, 106, 2, 2, 906, 907, 7, 107, 2, 2, 907, 908, 7, 116, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 5, 125, 63, 2, 910, 96, 3, 2, 2, 2, 911, 912, 5, 77, 39, 2, 912, 913, 5, 125, 63, 2, 913, 98, 3, 2, 2, 2, 914, 915, 7, 104, 2, 2, 915, 916, 7, 107, 2, 2, 916, 917, 7, 104, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 5, 125, 63, 2, 919, 100, 3, 2, 2, 2, 920, 921, 5, 81, 41, 2, 921, 922, 5, 125, 63, 2, 922, 102, 3, 2, 2, 2, 923, 924, 5, 83, 42, 2, 924, 925, 5, 125, 63, 2, 925, 104, 3, 2, 2, 2, 926, 927, 5, 85, 43, 2, 927, 928, 5, 125, 63, 2, 928, 106, 3, 2, 2, 2, 929, 930, 5, 87, 44, 2, 930, 931, 5, 125, 63, 2, 931, 108, 3, 2, 2, 2, 932, 933, 7, 118, 2, 2, 933, 934, 7, 121, 2, 2, 934, 935, 7, 103, 2, 2, 935, 940, 7, 112, 2, 2, 936, 937, 7, 118, 2, 2, 937, 938, 7, 121, 2, 2, 938, 940, 7, 112, 2, 2, 939, 932, 3, 2, 2, 2, 939, 936, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 943, 5, 127, 64, 2, 942, 939, 3, 2, 2, 2, 942, 941, 3, 2, 2, 2, 943, 110, 3, 2, 2, 2, 944, 945, 7, 118, 2, 2, 945, 946, 7, 106, 2, 2, 946, 947, 7, 107, 2, 2, 947, 952, 7, 116, 2, 2, 948, 949, 7, 118, 2, 2, 949, 950, 7, 106, 2, 2, 950, 952, 7, 116, 2, 2, 951, 944, 3, 2, 2, 2, 951, 948, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 955, 5, 127, 64, 2, 954, 951, 3, 2, 2, 2, 954, 953, 3, 2, 2, 2, 955, 112, 3, 2, 2, 2, 956, 959, 5, 77, 39, 2, 957, 959, 5, 127, 64, 2, 958, 956, 3, 2, 2, 2, 958, 957, 3, 2, 2, 2, 959, 114, 3, 2, 2, 2, 960, 961, 7, 104, 2, 2, 961, 962, 7, 107, 2, 2, 962, 965, 7, 104, 2, 2, 963, 965, 5, 127, 64, 2, 964, 960, 3, 2, 2, 2, 964, 963, 3, 2, 2, 2, 965, 116, 3, 2, 2, 2, 966, 969, 5, 81, 41, 2, 967, 969, 5, 127, 64, 2, 968, 966, 3, 2, 2, 2, 968, 967, 3, 2, 2, 2, 969, 118, 3, 2, 2, 2, 970, 973, 5, 83, 42, 2, 971, 973, 5, 127, 64, 2, 972, 970, 3, 2, 2, 2, 972, 971, 3, 2, 2, 2, 973, 120, 3, 2, 2, 2, 974, 977, 5, 85, 43, 2, 975, 977, 5, 127, 64, 2, 976, 974, 3, 2, 2, 2, 976, 975, 3, 2, 2, 2, 977, 122, 3, 2, 2, 2, 978, 981, 5, 87, 44, 2, 979, 981, 5, 127, 64, 2, 980, 978, 3, 2, 2, 2, 980, 979, 3, 2, 2, 2, 981, 124, 3, 2, 2, 2, 982, 983, 7, 118, 2, 2, 983, 984, 7, 103, 2, 2, 984, 985, 7, 103, 2, 2, 985, 988, 7, 112, 2, 2, 986, 988, 5, 89, 45, 2, 987, 982, 3, 2, 2, 2, 987, 986, 3, 2, 2, 2, 988, 126, 3, 2, 2, 2, 989, 990, 7, 118, 2, 2, 990, 993, 7, 123, 2, 2, 991, 993, 7, 123, 2, 2, 992, 989, 3, 2, 2, 2, 992, 991, 3, 2, 2, 2, 993, 128, 3, 2, 2, 2, 994, 996, 7, 34, 2, 2, 995, 994, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 130, 3, 2, 2, 2, 999, 1001, 5, 129, 65, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1003, 7, 65, 2, 2, 1003, 132, 3, 2, 2, 2, 1004, 1008, 9, 4, 2, 2, 1005, 1007, 9, 5, 2, 2, 1006, 1005, 3, 2, 2, 2, 1007, 1010, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1020, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1011, 1015, 7, 36, 2, 2, 1012, 1014, 11, 2, 2, 2, 1013, 1012, 3, 2, 2, 2, 1014, 1017, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1015, 1013, 3, 2, 2, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1018, 1020, 7, 36, 2, 2, 1019, 1004, 3, 2, 2, 2, 1019, 1011, 3, 2, 2, 2, 1020, 134, 3, 2, 2, 2, 68, 2, 141, 161, 163, 225, 242, 249, 261, 270, 289, 292, 298, 301, 321, 343, 395, 400, 419, 424, 432, 436, 441, 445, 481, 555, 568, 651, 659, 668, 672, 678, 684, 694, 702, 705, 716, 724, 734, 738, 749, 768, 795, 808, 821, 829, 849, 866, 889, 902, 939, 942, 951, 954, 958, 964, 968, 972, 976, 980, 987, 992, 997, 1000, 1008, 1015, 1019, 2]