token literal names:
null
'of'
null
null
null
null
null
null
null
'on'
null
null
null
null
null
null
null
null
null
null
null
null
'may'
null
null
null
null
null
null
null
null
null
null
null
null
'one'
'two'
null
null
null
null
null
null
'nine'
'ten'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
W_TODAY
HOWMUCHISWAS
WHATISWAS
THEPRICEOF
RIGHTNOW
W_BETWEEN
BETWEEN_SYMBOL
W_ON
STATS
SEARCH
SPREADSHEET
NUMBER
YEAR
DIGIT
ISO_DATE
AMERICAN_DATE
AMERICAN_SHORT_DATE
ANYMONTH
MONTH3
MONTH
W_MAY
W_LAST
DAY_OF_WEEK
W_AGO
W_DAY
W_YESTERDAY
W_MONTH
W_WEEK
W_YEAR
ORDINAL_SUFFIX
TEXTUAL_NUMBER
TEXTUAL_ONES_NUMBER
TEXTUAL_TENS_NUMBER
W_ONE
W_TWO
W_THREE
W_FOUR
W_FIVE
W_SIX
W_SEVEN
W_EIGHT
W_NINE
W_TEN
W_ELEVEN
W_TWELVE
W_THIRTEEN
W_FOURTEEN
W_FIFTEEN
W_SIXTEEN
W_SEVENTEEN
W_EIGHTTEEN
W_NINETEEN
W_TWENTY
W_THIRTY
W_FOURTY
W_FIFTY
W_SIXTY
W_SEVENTY
W_EIGHTY
W_NINETY
W_TEEN
W_TY
SPACE
QUESTION
IDENTIFIER

rule names:
stockQuoteQuery
historicalStockQuoteQuery
rangedStockQuoteQuery
stockStatisticsQuery
stockSearchQuery
stockSpreadsheetQuery
onAnyDate
anyDate
cuteDate
relativeDate
relativeDay
relativeWeek
relativeMonth
relativeYear
instantDaysAgo
instantWeeksAgo
instantMonthsAgo
instantYearsAgo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 204, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 2, 3, 2, 5, 2, 45, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 2, 5, 2, 53, 10, 2, 3, 2, 3, 2, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 3, 3, 3, 3, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 5, 4, 77, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 89, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 5, 8, 112, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 121, 10, 9, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 10, 3, 10, 5, 10, 129, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 134, 10, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 5, 11, 140, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 164, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 198, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 4, 3, 2, 5, 6, 4, 2, 4, 4, 8, 8, 2, 222, 2, 40, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 41, 7, 66, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 45, 7, 66, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 7, 68, 2, 2, 47, 48, 7, 66, 2, 2, 48, 50, 9, 3, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 53, 7, 67, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 58, 9, 2, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 62, 7, 66, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 68, 2, 2, 64, 65, 7, 66, 2, 2, 65, 67, 5, 14, 8, 2, 66, 68, 7, 67, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 5, 3, 2, 2, 2, 71, 73, 9, 2, 2, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 75, 7, 7, 2, 2, 75, 77, 7, 66, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 81, 7, 68, 2, 2, 79, 80, 7, 66, 2, 2, 80, 82, 7, 9, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 66, 2, 2, 84, 85, 5, 16, 9, 2, 85, 86, 7, 10, 2, 2, 86, 88, 5, 16, 9, 2, 87, 89, 7, 67, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 7, 3, 2, 2, 2, 92, 93, 7, 12, 2, 2, 93, 94, 7, 66, 2, 2, 94, 96, 7, 68, 2, 2, 95, 97, 7, 67, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 13, 2, 2, 99, 100, 7, 66, 2, 2, 100, 102, 7, 68, 2, 2, 101, 103, 7, 67, 2, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 14, 2, 2, 105, 106, 7, 66, 2, 2, 106, 108, 7, 68, 2, 2, 107, 109, 7, 67, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 112, 7, 11, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 16, 9, 2, 114, 15, 3, 2, 2, 2, 115, 121, 7, 18, 2, 2, 116, 121, 7, 19, 2, 2, 117, 121, 7, 20, 2, 2, 118, 121, 5, 18, 10, 2, 119, 121, 5, 20, 11, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 17, 3, 2, 2, 2, 122, 124, 7, 21, 2, 2, 123, 125, 7, 66, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 15, 2, 2, 127, 129, 7, 33, 2, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 136, 3, 2, 2, 2, 130, 133, 7, 66, 2, 2, 131, 132, 7, 3, 2, 2, 132, 134, 7, 66, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 7, 15, 2, 2, 136, 130, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 140, 7, 25, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 147, 7, 26, 2, 2, 142, 147, 5, 22, 12, 2, 143, 147, 5, 24, 13, 2, 144, 147, 5, 26, 14, 2, 145, 147, 5, 28, 15, 2, 146, 139, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 152, 7, 29, 2, 2, 149, 152, 7, 4, 2, 2, 150, 152, 5, 30, 16, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 25, 2, 2, 154, 155, 7, 66, 2, 2, 155, 158, 7, 31, 2, 2, 156, 158, 5, 32, 17, 2, 157, 153, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 160, 7, 25, 2, 2, 160, 161, 7, 66, 2, 2, 161, 164, 7, 30, 2, 2, 162, 164, 5, 34, 18, 2, 163, 159, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 166, 7, 25, 2, 2, 166, 167, 7, 66, 2, 2, 167, 170, 7, 32, 2, 2, 168, 170, 5, 36, 19, 2, 169, 165, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 29, 3, 2, 2, 2, 171, 173, 7, 15, 2, 2, 172, 174, 7, 66, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 28, 2, 2, 176, 177, 7, 66, 2, 2, 177, 178, 7, 27, 2, 2, 178, 31, 3, 2, 2, 2, 179, 181, 7, 15, 2, 2, 180, 182, 7, 66, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 31, 2, 2, 184, 185, 7, 66, 2, 2, 185, 186, 7, 27, 2, 2, 186, 33, 3, 2, 2, 2, 187, 189, 7, 15, 2, 2, 188, 190, 7, 66, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 30, 2, 2, 192, 193, 7, 66, 2, 2, 193, 194, 7, 27, 2, 2, 194, 35, 3, 2, 2, 2, 195, 197, 7, 15, 2, 2, 196, 198, 7, 66, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 32, 2, 2, 200, 201, 7, 66, 2, 2, 201, 202, 7, 27, 2, 2, 202, 37, 3, 2, 2, 2, 32, 40, 44, 49, 52, 57, 61, 67, 72, 76, 81, 88, 96, 102, 108, 111, 120, 124, 128, 133, 136, 139, 146, 151, 157, 163, 169, 173, 181, 189, 197]